{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Pooling=true;Database=pgsql;User Id=pguser;Password=pgpassword;"
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60, // quantos minutos vai durar a cessao
    "DaysToExpiry": 7
  }
}
